main {
    flex: 1;
    display: grid;
    justify-content: center;
    align-items: center;
}

.gameboard {
    display: grid;
    grid-template-columns: repeat(4, 9rem);
    gap: 1rem;
    padding: 1rem;
}

.card-group,
img,
.hero-name {
    border-radius: 16px;
    width: 9rem;
    height: auto;
    text-align: center;
}

img {
    padding: 0.5rem;
}

.card-group {
    background-image: linear-gradient(to bottom, #1d0d0b, #5c110b);
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
        rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.hero-name {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

.card-group:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
    cursor: pointer;
}

.gameover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 5rem 10rem 5rem 10rem;
    background-image: linear-gradient(to bottom, #1d0d0b, #5c110b);
    border-radius: 16px;
}

.gameover p {
    width: max-content;
    font-size: 2rem;
}

button {
    appearance: none;
    border: 1px solid #d97706;
    background-color: #d97706;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    font-size: 1.5rem;
}

button:hover {
    background-color: #b45309;
    border: 1px solid #b45309;
}

button:active {
    background-color: #9a3412;
}

@media (max-width: 750px) {
    .gameboard {
        display: grid;
        grid-template-columns: repeat(3, 5.5rem);
        gap: 0.5rem;
        padding: 0.5rem;
    }

    img {
        padding: 0.5rem 0.5rem 0.1rem 0.5rem;
    }

    .card-group,
    img,
    .hero-name {
        border-radius: 14px;
        width: 5.5rem;
    }

    .hero-name {
        font-size: 0.8rem;
    }
}

@media (max-width: 420px) {
    .gameboard {
        display: grid;
        grid-template-columns: repeat(3, 7rem);
        gap: 1rem;
        padding: 0.5rem;
    }

    img {
        padding: 0.5rem 0.5rem 0.1rem 0.5rem;
    }

    .card-group,
    img,
    .hero-name {
        border-radius: 14px;
        width: 7rem;
    }

    .hero-name {
        font-size: 0.8rem;
    }
}

@media (max-width: 380px) {
    .gameboard {
        display: grid;
        grid-template-columns: repeat(3, 5rem);
        gap: 1rem;
        padding: 0.5rem;
    }

    img {
        padding: 0.5rem 0.5rem 0.1rem 0.5rem;
    }

    .card-group,
    img,
    .hero-name {
        border-radius: 14px;
        width: 5rem;
    }

    .hero-name {
        font-size: 0.8rem;
    }
}
