header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem 1rem 10rem;
    color: black;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: white;
    z-index: 20;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    text-align: start;
}

.logo a {
    text-decoration: none;
    color: black;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-item {
    position: relative;
    font-size: 2rem;
    font-weight: 500;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links a:visited {
    text-decoration: #0c4a6e;
}

.nav-links a:hover {
    transition: transform 0.5s;
}

.nav-item::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #0c4a6e;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: left;
}

.nav-item:hover::after {
    transform: scaleX(1);
}

.cart-icon {
    font-size: 2rem;
    color: black;
}

.cart-icon a:hover {
    color: #737373;
}

.cart-icon-counter {
    position: absolute;
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2.5rem;
    color: white;
    background-color: #ef4444;
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    z-index: 1;
}

@media (max-width: 850px) {
    header {
        flex-direction: column;
        padding: 1rem 2rem 1rem 2rem;
        gap: 1rem;
    }

    .logo {
        font-size: 2rem;
    }

    .nav-item {
        font-size: 1.5rem;
    }

    .cart-icon {
        font-size: 1.5rem;
        color: black;
    }
}
